<div class="popup " data-popup="zvonok">
	<div class="popup__content">
		<div class="popup__bg popup-close"></div>
		<div class="popup__container">
			<div class="popup__close popup-close"></div>
			<div class="popup__body">
				<div class="popup__title">
					
					<div class="popup__intro"></div>
				</div>
				
			</div>
		</div><!--popup__container-->
	</div>
</div>

<div class="popup " data-popup="thank">
	<div class="popup__content">
		<div class="popup__bg popup-close"></div>
		<div class="popup__container">
			<div class="popup__close popup-close"></div>
			<div class="popup__body">
				<div class="popup__title">

					<div class="popup__intro"></div>
				</div>
				
			</div>
		</div><!--popup__container-->
	</div>
</div>